html, body {
    padding: 0;
    margin: 0;
}

hr {
    border-top: 5px;
    color: black;
}

.App {
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;

    display: flex;
    flex-direction: column;

    padding: 0px;
    margin: 0px;
}

.nav-bar {
    background-color: #F55A5A;
    color: white;
    font-weight: 600;
    font-size: 25px;

    display: flex;
    justify-content: center;
    gap: 8px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.travel-card {
    width: 80%;
    align-self: center;
    margin: 16px;
    margin-top: 24px;

    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;

    padding: 15px;
    border-bottom: 1px solid #F5F5F5
}

.card-text {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.location {
    display: flex;
    align-items: center;
    gap: 8px;
}

.location > p {
    color: #2B283A;
    font-weight: 600;
    white-space: nowrap;
}

.location > a {
    color: #918E9B;
}

.info-text > p {
    margin: 0px;
}

.info-text > h1 {
    margin: 0px;
    margin-bottom: 8px;
    font-weight: 700;
}

.img {

    min-height: 250px;
    min-width: 200px;
    max-height: 250px;
    max-width: 200px;
    object-fit: cover;
    border-radius: 10px;
}

@media only screen and (max-width: 600px) {

    .card-text {
        width: 200px;
    }

    .img {
        min-height: 250px;
        min-width: 200px;
        max-height: 250px;
        max-width: 200px;
    }
}

@media only screen and (max-width: 500px) {

    .travel-card {
        flex-direction: column;
    }

    .card-text {
        width:  200px;
        text-align: center;
    }

    .img {
        min-height: 250px;
        min-width: 200px;
        max-height: 250px;
        max-width: 200px;
    }
}